<div class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2">
      <!-- Add a Form with the following Inputs (and Validators)
           1) Mail address (should not be empty and should be an email address)
           2) A Dropdown which allows the user to select from three different Subscriptions ("Basic", "Advanced", "Pro")
              Set "Advanced" as Default
           3) A Password field (should not be empty)
           4) A Submit Button

           Display a warning message if the Form is invalid AND was touched. Display a warning message below each input if it's invalid.

           Upon submitting the form, you should simply print the Value of the Form to the Console.
           Optionally, display it in your template.
      -->
      <form (ngSubmit)="onSubmit()" #form="ngForm">
        <div id="user-data">
          <div class="form-group">
            <label> Email: </label>
            <input
              type="email"
              id="email"
              class="form-control"
              ngModel
              name="email"
              #email="ngModel"
              required
            />
            <span class="help-block" *ngIf="!email.valid && email.touched"
              >Enter valid mail address</span
            >
          </div>
          <div class="form-group">
            <label> Password: </label>
            <input
              type="password"
              id="password"
              class="form-control"
              name="password"
              required
              ngModel
              #password="ngModel"
            />
            <span class="help-block" *ngIf="!password.touched"
              >Password should be mandatory</span
            >
          </div>
          <div class="form-group">
            <select
              class="form-control"
              id="subscription"
              name="subscription"
              [ngModel]="selectedSubscription"
            >
              <!-- binding the subscriptions with the property value -->
              <option
                *ngFor="let subscribe of subscriptions"
                [value]="subscribe"
              >
                {{ subscribe }}
              </option>
            </select>
          </div>
          <p *ngIf="!form.valid && form.touched">Form is Invalid!</p>
          <button class="btn btn-primary">Submit</button>
        </div>
      </form>
    </div>
  </div>
</div>
<br />
<div class="row" *ngIf="submitted">
  <div class="col">
    <div>
      <u><b>Your Data:</b></u>
      <p>Mail Address : {{ user.email }}</p>
      <p>Password : {{ user.password }}</p>
    </div>
    <p>Selected Subscriptions : {{ selectedSubscription }}</p>
  </div>
</div>
